{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRead": "",
    "AdminWrite": ""
  },
  "Admin": {
    "BootstrapToken": "",
    "SessionHours": 8,
    "SignInPermitsPerMinute": 10
  },
  "Fido2": {
    "ServerDomain": "admin.tankbook.live",
    "ServerName": "Tankbook admin",
    "Origins": [ "https://admin.tankbook.live" ],
    "TimestampDriftTolerance": 300000
  }
}
